## #Bakchodi Open Source Meme Repo   
  
```
Yada Yada Hi Dharmasya
Glanirva Bhavathi Bharatha,
Abhyuthanam Adharmaysya 
Tadatmanam Srijami Aham 
```

Maintained by ghati@cock.li  
All rights are fucking reserved.